<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>betalist</title>
		<link rel="stylesheet" href="app.css" />
		<link rel="stylesheet" href="app-animations.css" />
		<style>
		/**** environment content // this is 100% variable ****/
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}
		html {
			background: white;
			font: normal 100%/1.2 sans-serif;
		}
		.bl-content {
			background: #FAF7CD;
			padding: 20px;
			border-radius: 3px;
			font-size: 18px;
		}
		#bl-content-inline {
			box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;
		}
		#bl-content-fixed {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		#bl-content-fixed-wrapper {
			max-width: 500px;
			margin: auto;
		}
		header {
			height: 60px;
			margin-bottom: 1.5rem;
			border-bottom: 1px solid #ccc;
		}
		main {
			height: 1000px;
			margin-bottom: 1.5rem;
			padding: 0 1rem;
			border-bottom: 1px solid #ccc;
			font: normal 100%/1.5 sans-serif;
		}
		h1 {
			margin-top: 3rem;
		}
		h1, p {
			margin-bottom: 1rem;
		}
		hr {
			height: 1px;
			background: #ddd;
			margin: 2rem 0;
			border: 0;
		}

		@media screen and (max-width: 500px) {
			.js--bl-show-modal {
				display: block;
				margin-top: 5px;
			}
			#bl-content-inline .js--bl-show-modal {
				margin-top: 15px;
			}
		}

		@media screen and (min-width: 800px) {
			body {
				max-width: 1000px;
				margin: auto;
			}
			main {
				float: right;
				width: 70%;
				padding-right: 0;
			}
			aside {
				float: left;
				height: 100px;
				width: calc(20% - 1rem);
				margin-left: 1rem;
				background: #efefef;
			}
		}
		@media screen and (min-width: 1000px) {
			main {
				float: right;
				width: 750px;
			}
			aside {
				width: 200px;
				margin-left: 0;
			}
		}
		</style>
	</head>
	<body>

		<!-- insert dynamically here -->

		<header></header>
		<main>
			
			<div id="bl-content-inline" class="bl-content">
				<strong>Want to help improve {productName}?</strong>
				<a href="###" class="js--bl-show-modal">Become a beta-tester!</a>
			</div>

			<h1>
				This be a header
			</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ut quidem magni et voluptatem quibusdam, veritatis qui veniam. Vitae numquam maiores deleniti veniam dignissimos, tenetur incidunt magnam nulla tempora assumenda.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ut quidem magni et voluptatem quibusdam, veritatis qui veniam. Vitae numquam maiores deleniti veniam dignissimos, tenetur incidunt magnam nulla tempora assumenda.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ut quidem magni et voluptatem quibusdam, veritatis qui veniam. Vitae numquam maiores deleniti veniam dignissimos, tenetur incidunt magnam nulla tempora assumenda.
			</p>
			<hr />
			<p>
				See in action:
				<br />
				<a href="stack.gif">on Stack Overflow</a>
				<br />
				<a href="etsy.gif">on Etsy</a>
				<br />
				<a href="yelp.gif">on yelp</a>
				<br />
				<a href="amazon.gif">on amazon (mobile)</a>
			</p>
		</main>
		<aside></aside>

		<div id="bl-content-fixed" class="bl-content">
			<div id="bl-content-fixed-wrapper">
				<strong>Want to help improve {productName}?</strong>
				<br />
				<a href="###" class="js--bl-show-modal">Join our beta-tester list!</a>
			</div>
		</div>
		
	</body>
	<script src="app.js" async></script>
</html>